% -*- mode: bibtex; bibtex-dialect: biblatex -*-
% Aqui va la base de dades bibliografica

@Online{kantar21:_android_ios,
  editor =	 {Kantar Group and Affiliates},
  title =	 {Android vs. iOS},
  year =	 2021,
  url =		 {https://www.kantarworldpanel.com/global/smartphone-os-market-share/},
  subtitle =	 {Smartphone OS sales market share evolution},
  language =	 {english},
  urldate =	 {2021-05-18}
}

@Manual{google21:_how_play_console,
  editor =       {Google Inc.},
  title =	 {Play Console Help},
  subtitle =	 {How to use Play Console},
  year =	 2021,
  url =          {https://support.google.com/googleplay/android-developer/answer/6112435},
  language =	 {english},
  urldate =	 {2021-05-18}
}

@Manual{apple21:_purchase_activation,
  editor =       {Apple Inc.},
  title =	 {Purchase and Activation},
  year =	 2021,
  url =          {https://developer.apple.com/support/purchase-activation/},
  language =	 {english},
  urldate =	 {2021-05-18}
}

@Manual{apple21:_compare_memberships,
  editor =       {Apple Inc.},
  title =	 {Choosing a Membership},
  year =	 2021,
  url =          {https://developer.apple.com/support/compare-memberships/},
  language =	 {english},
  urldate =	 {2021-05-18}
}

@Manual{android21:_fundamentals,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Application Fundamentals},
  month =	 2,
  year =	 2021,
  url =          {https://developer.android.com/guide/components/fundamentals},
  language =	 {english},
  urldate =	 {2021-06-08}
}

@Manual{android21:_alternative_distribution,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Alternative distribution options},
  month =	 4,
  year =	 2021,
  url =          {https://developer.android.com/distribute/marketing-tools/alternative-distribution.html},
  language =	 {english},
  urldate =	 {2021-06-08}
}

@Article{wired20:_outside_app,
  journaltitle = {WIRED},
  title = {How to Install Apps From Outside Your Phone's App Store},
  author = {David Nield},
  day = 08,
  month = 09,
  year = 2020,
  url = {https://www.wired.com/story/install-apps-outside-app-store-sideload/},
  language =	 {english},
  urldate = {2021-06-08}
}

@Article{howtogeek15:_sideload_apps,
  journaltitle = {How-To Geek},
  title = {How to Sideload Apps onto an iPhone or iPad Without Jailbreaking},
  author = {Chris Hoffman},
  day = 06,
  month = 10,
  year = 2015,
  url = {https://www.howtogeek.com/230225/how-to-sideload-apps-onto-an-iphone-or-ipad-without-jailbreaking/},
  language =	 {english},
  urldate = {2021-06-08}
}

@Manual{android21:_meet_android_studio,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Meet Android Studio},
  month =	 5,
  year =	 2021,
  url =          {https://developer.android.com/studio/intro},
  language =	 {english},
  urldate =	 {2021-05-19}
}

@Techreport{oracle95:_java_language,
  author = {James Gosling and Henry McGilton},
  title = {The Java Language Environment},
  institution = {Sun Microsystems/Oracle},
  chapter = 1,
  year = 1995,
  month = 5,
  url = {https://www.oracle.com/java/technologies/introduction-to-java.html},
  language =	 {english},
  urldate = {2021-05-19}
}

@Article{infoworld11:_jetbrains_jvm_language,
  journaltitle = {InfoWorld},
  title = {JetBrains readies JVM-based language},
  author = {Paul Krill},
  day = 22,
  month = 07,
  year = 2011,
  url = {https://www.infoworld.com/article/2622405/jetbrains-readies-jvm-based-language.html},
  language =	 {english},
  urldate = {2021-06-08}
}

@Article{jrebel13:_interview_andrey_breslav,
  journaltitle = {JRebel},
  label = {JRebel},
  title = {JVM Languages Report: Extended Interview With Kotlin Creator Andrey Breslav},
  day = 22,
  month = 04,
  year = 2013,
  url = {https://www.jrebel.com/blog/interview-with-kotlin-creator-andrey-breslav},
  language =	 {english},
  urldate = {2021-06-08}
}

@Techreport{tiobe21:_index_may,
  title = {TIOBE Index for May 2021},
  institution = {TIOBE Software BV},
  label = {TIOBE},
  year = 2021,
  month = 5,
  url = {https://www.tiobe.com/tiobe-index/},
  language =	 {english},
  urldate = {2021-05-19}
}

@Online{json21:_json,
  title =	 {Introducing JSON},
  label =        {JSON},
  url =		 {https://www.json.org/json-en.html},
  language =	 {english},
  urldate =	 {2021-05-19}
}

@Manual{python21:_json_lib,
  editor =       {Python Software Foundation},
  title =	 {The Python Standard Library},
  subtitle =     {JSON encoder and decoder},
  month =        06, 
  year =	 2021,
  url =          {https://docs.python.org/3/library/json.html},
  language =	 {english},
  urldate =	 {2021-06-09}
}

@Manual{tis99:_rfc2616,
  editor =       {The Internet Society},
  author =       {R. Fielding and UC Irvine and J. Gettys and Compaq/W3C J. Mogul and Compaq and H. Frystyk and W3C/MIT and L. Masinter and Xerox and P. Leach and Microsoft and T. Berners-Lee},
  title =	 {Hypertext Transfer Protocol -- HTTP/1.1},
  month =        06, 
  year =	 1999,
  url =          {https://datatracker.ietf.org/doc/html/rfc2616},
  language =	 {english},
  urldate =	 {2021-05-20}
}

@Manual{google21:_secure_https,
  editor =       {Google Inc.},
  title =	 {Google Search Central},
  subtitle =	 {Secure your site with HTTPS},
  month =        03,
  year =	 2021,
  url =          {https://developers.google.com/search/docs/advanced/security/https},
  urldate =	 {2021-05-20}
}

@Manual{linux20:_rate_limits,
  editor =	 {Linux Foundation},
  title =	 {Let's Encrypt},
  subtitle =     {Rate Limits},
  year =	 2020,
  month =        03,
  url =		 {https://letsencrypt.org/docs/rate-limits/},
  language =	 {english},
  urldate =	 {2021-05-20}
}

@Article{hubspire:_api,
  journaltitle = {HubSpire},
  label = {HubSpire},
  year = 2021,
  url = {https://www.hubspire.com/resources/general/application-programming-interface/},
  language =	 {english},
  urldate = {2021-05-21}
}

@Techreport{california00:_rest,
  author = {Roy Thomas},
  title = {Architectural Styles and the Design of Network-based Software Architectures},
  institution = {University of California},
  chapter = 5,
  year = 2000,
  url = {https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm},
  language =	 {english},
  urldate = {2021-05-21}
}

@Manual{whatwg21:_sse,
  editor =       {Web Hypertext Application Technology Working Group},
  title =	 {HTML Living Standard},
  chapter =      {9.2},
  day =          08,
  month =        06, 
  year =	 2021,
  url =          {https://html.spec.whatwg.org/multipage/server-sent-events.html},
  language =	 {english},
  urldate =	 {2021-06-09}
}

@Manual{ietf11:_rfc6455,
  editor =       {Internet Engineering Task Force},
  author =       {Fette and Melnikov},
  title =	 {The WebSocket Protocol},
  month =        12, 
  year =	 2011,
  url =          {https://datatracker.ietf.org/doc/html/rfc6455},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Online{pallets20:_flask_github,
  editor =	 {Pallets},
  title =	 {Flask},
  month =        04,
  year =	 2020,
  url =		 {https://github.com/pallets/flask/tree/1.1.2},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Online{wsgi21:_wsgi,
  label =        {WSGI},
  title =	 {WSGI},
  url =          {https://wsgi.readthedocs.io/en/latest/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Manual{python10:_pep-3333,
  editor =       {Python Software Foundation},
  title =	 {Python Web Server Gateway Interface v1.0.1},
  author =       {P.J. Eby},
  subtitle =     {JSON encoder and decoder},
  day =          26,
  month =        09, 
  year =	 2010,
  url =          {https://www.python.org/dev/peps/pep-3333},
  language =	 {english},
  urldate =	 {2021-06-09}
}

@Manual{pallets20:_flask_foreword,
  editor =	 {Pallets},
  title =	 {Flask documentation 1.1.x},
  subtitle =     {Foreword},
  url =		 {https://flask.palletsprojects.com/en/1.1.x/foreword/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Online{nodejs21:_about,
  editor =       {OpenJS Foundation},
  title =        {About Node.js®},
  url =          {https://nodejs.org/en/about/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Online{django21:_overview,
  editor =       {Django Software Foundation},
  title =        {Why Django?},
  url =          {https://www.djangoproject.com/start/overview/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Manual{pallets20:_flask_deploying,
  editor =	 {Pallets},
  title =	 {Flask documentation 1.1.x},
  subtitle =     {Deployment Options},
  url =		 {https://flask.palletsprojects.com/en/1.1.x/deploying/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Online{apache21:_http_server,
  editor =       {The Apache Software Foundation},
  title =        {Apache HTTP Server Project},
  url =          {https://httpd.apache.org/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Manual{apache21:_mod_proxy_wstunnel,
  editor =	 {The Apache Software Foundation},
  title =	 {Apache HTTP Server Version 2.4},
  subtitle =     {Apache Module mod\_proxy\_wstunnel},
  url =		 {https://httpd.apache.org/docs/2.4/mod/mod_proxy_wstunnel.html},
  language =	 {english},
  year =         2021,
  urldate =	 {2021-05-21}
}

@Manual{unbit21:_uwsgi_project,
  editor =	 {Unbit},
  title =	 {The uWSGI project},
  url =		 {https://uwsgi-docs.readthedocs.io/en/latest/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Manual{benoit21:_gunicorn_design,
  editor =	 {Benoit Chesneau},
  title =	 {Gunicorn},
  subtitle =     {Design},
  url =		 {https://docs.gunicorn.org/en/stable/design.html},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Manual{oracle21:_sql_reference,
  editor =	 {Oracle Corporation},
  title =	 {MySQL 8.0 Reference Manual},
  subtitle =     {General Information},
  url =		 {https://dev.mysql.com/doc/refman/8.0/en/introduction.html},
  language =	 {english},
  day =          08,
  month =        06,
  year =         2021,
  urldate =	 {2021-06-09}
}

@Online{sqlite21:_widely_deployed,
  editor =       {SQLite Consortium},
  title =        {Most Widely Deployed and Used Database Engine},
  url =          {https://sqlite.org/mostdeployed.html},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Manual{python21:_sqlite3_lib,
  editor =       {Python Software Foundation},
  title =	 {The Python Standard Library},
  subtitle =     {DB-API 2.0 interface for SQLite databases},
  month =        06, 
  year =	 2021,
  url =          {https://docs.python.org/3/library/sqlite3.html},
  language =	 {english},
  urldate =	 {2021-06-09}
}

@Online{sqlite21:_when_to_use,
  editor =       {SQLite Consortium},
  title =        {Appropriate Uses For SQLite},
  url =          {https://sqlite.org/whentouse.html},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Online{sqlalchemy21:_web,
  editor =       {SQLAlchemy authors and contributors},
  title =        {SQLAlchemy},
  url =          {https://www.sqlalchemy.org/},
  language =	 {english},
  urldate =	 {2021-05-21}
}

@Mvcollection{brown11:_sqlalchemy,
  editor =  	{Amy Brown and Greg Wilson},
  title =       {The Architecture of Open Source Applications},
  month =       5,
  year =        2008,
  volumes =     2,
  number =      2,
  author =      {Michael Bayer},
  chapter =     20,
  url =         {https://aosabook.org/en/sqlalchemy.html},
  urldate =     {2021-05-21}
}

@Online{spi04:_debian_social_contract,
  editor =       {SPI and others},
  title =        {Debian Social Contract},
  month =        4,
  year =         2004,
  url =          {https://www.debian.org/social_contract.en.html},
  language =	 {english},
  urldate =	 {2021-06-02}
}

@Online{canonical21:_ubuntu_lifecycle,
  editor =       {Canonical},
  title =        {The Ubuntu lifecycle and release cadence},
  url =          {https://ubuntu.com/about/release-cycle},
  language =	 {english},
  urldate =	 {2021-06-02}
}

@Manual{spi21:_debianreleases,
  editor =	 {SPI and others},
  title =	 {Debian Wiki},
  subtitle =     {DebianReleases},
  url =		 {https://wiki.debian.org/DebianReleases},
  language =	 {english},
  day =          24,
  month =        02,
  year =         2021,
  urldate =	 {2021-06-02}
}

@Online{cloudflare21:_learning_bot,
  title = {What is a bot?},
  label = {Cloudflare},
  url = {https://www.cloudflare.com/learning/bots/what-is-a-bot/},
  language = {english},
  urldate = {2021-05-25}
}

@Manual{telegram21:_bots,
  editor =       {Telegram},
  title =	 {Bots: An introduction for developers},
  url =          {https://core.telegram.org/bots},
  language =	 {english},
  urldate =	 {2021-05-25}
}

@Online{toledo21:_python_telegram_bot,
  editor =       {Leandro Toledo},
  title =        {python-telegram-bot},
  url =          {https://python-telegram-bot.org/},
  language =	 {english},
  urldate =	 {2021-05-25}
}


@Manual{android20:_uses-sdk,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {<uses-sdk>},
  month =	 11,
  year =	 2020,
  url =          {https://developer.android.com/guide/topics/manifest/uses-sdk-element},
  language =	 {english},
  urldate =	 {2021-06-11}
}

@Manual{android21:_guide_background_processing,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Guide to background processing},
  month =	 1,
  year =	 2021,
  url =          {https://developer.android.com/guide/background},
  language =	 {english},
  urldate =	 {2021-06-11}
}

@Manual{android20:_optimize_doze_standby,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Optimize for Doze and App Standby},
  month =	 11,
  year =	 2020,
  url =          {https://developer.android.com/training/monitoring-device-state/doze-standby},
  language =	 {english},
  urldate =	 {2021-06-11}
}

@Manual{android21:_scheduled_executor_service,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {ScheduledExecutorService},
  month =	 3,
  year =	 2021,
  url =          {https://developer.android.com/reference/java/util/concurrent/ScheduledExecutorService},
  language =	 {english},
  urldate =	 {2021-06-11}
}

@Manual{android21:_database_room,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Save data in a local database using Room},
  month =	 6,
  year =	 2021,
  url =          {https://developer.android.com/training/data-storage/room/},
  language =	 {english},
  urldate =	 {2021-06-26}
}


@Online{jahoda19:_mpandroidchart_github,
  editor =	 {Philipp Jahoda},
  title =	 {MPAndroidChart},
  month =        03,
  year =	 2019,
  url =		 {https://github.com/PhilJay/MPAndroidChart},
  language =	 {english},
  urldate =	 {2021-06-11}
}

@Manual{android21:_create_dynamic_lists,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Create dynamic lists with RecyclerView},
  month =	 5,
  year =	 2021,
  url =          {https://developer.android.com/guide/topics/ui/layout/recyclerview},
  language =	 {english},
  urldate =	 {2021-06-23}
}

@Manual{tis05:_rfc4180,
  editor =       {The Internet Society},
  author =       {Y. Shafranovich and SolidMatrix Technologies, Inc.},
  title =	 {Common Format and MIME Type for Comma-Separated Values (CSV) Files},
  month =        10, 
  year =	 2005,
  url =          {https://datatracker.ietf.org/doc/html/rfc4180},
  language =	 {english},
  urldate =	 {2021-06-23}
}

@Manual{android21:_sending_simple_data,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Sending simple data to other apps},
  month =	 5,
  year =	 2021,
  url =          {https://developer.android.com/training/sharing/send},
  language =	 {english},
  urldate =	 {2021-06-23}
}

@Online{nguyen15:_openssl,
 author =        {Jamie Nguyen},
 version =       {1.0.4},
 year =          {2015},
 title =         {OpenSSL Certificate Authority},
 url =           {https://jamielinux.com/docs/openssl-certificate-authority/index.html},
 urldate =       {2021-06-25},
 language =      {english}
}

@Manual{rigo11:_sgreenlet_concurrent,
  editor =       {Armin Rigo and Christian Tismer},
  title =	 {greenlet: Lightweight concurrent programming},
  year =	 2011,
  url =          {https://greenlet.readthedocs.io/en/latest/},
  language =	 {english},
  urldate =	 {2021-06-25}
}

@Online{maimon21:_arduino_websockets,
  editor =	 {Gil Maimon},
  title =	 {Arduino Websockets},
  month =        05,
  year =	 2021,
  url =		 {https://github.com/gilmaimon/ArduinoWebsockets},
  language =	 {english},
  urldate =	 {2021-06-25}
}

@Online{crackstation19:_salted_password_hashing,
  editor =	 {CrackStation},
  title =	 {Salted Password Hashing - Doing it Right},
  month =        06,
  year =	 2019,
  url =		 {https://crackstation.net/hashing-security.htm},
  language =	 {english},
  urldate =	 {2021-06-29}
}

@Online{rest20:_http_methods,
  editor =       {restfulapi.net},
  title =        {REST API Tutorial},
  subtitle =     {HTTP Methods},
  year =         2020,
  url =          {https://restfulapi.net/http-methods/},
  language =	 {english},
  urldate =	 {2021-06-25}
}

@Online{android21:_android_studio,
  editor =       {Google Inc.},
  title =        {Android Studio},
  year =         2021,
  url =          {https://developer.android.com/studio/},
  language =	 {english},
  urldate =	 {2021-06-30}
}

@Manual{android21:_support_diferent_languages_cultures,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Support different languages and cultures},
  month =	 5,
  year =	 2021,
  url =          {https://developer.android.com/training/basics/supporting-devices/languages},
  language =	 {english},
  urldate =	 {2021-06-30}
}

@Manual{android21:_alarmmanager,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {AlarmManager},
  month =	 6,
  year =	 2021,
  url =          {https://developer.android.com/reference/android/app/AlarmManager},
  language =	 {english},
  urldate =	 {2021-06-27}
}

@Article{moore19:_what_is_industry_4.0,
  journaltitle = {TechRadar},
  author = {Mike Moore},
  title = {What is Industry 4.0? Everything you need to know},
  day = 5,
  month = 11,
  year = 2019,
  url = {https://www.techradar.com/news/what-is-industry-40-everything-you-need-to-know},
  language =	 {english},
  urldate = {2021-07-03}
}

@Online{maccion21:_maccion,
  editor =	 {Maccion},
  title =	 {Maccion - Sistemes d'informació per a la indústria 4.0},
  year =	 2021,
  url =		 {https://www.maccion.com/cat/},
  language =	 {catalan},
  urldate =	 {2021-07-03}
}

@Online{abamobile21:_desarrollo_de_aplicaciones,
  editor =	 {ABAMobile Solutions S.L},
  title =	 {Aplicaciones para la industria 4.0},
  year =	 2020,
  url =		 {https://abamobile.com/web/desarrollo-de-aplicaciones-moviles-para-industria-4-0/},
  language =	 {spanish},
  urldate =	 {2021-07-03}
}

@Online{itc21:_wtrtec_app,
  editor =	 {ITC SL},
  title =	 {WTRtec App},
  year =	 2021,
  url =		 {https://www.itc.es/es/wtrtec-app/},
  language =	 {spanish},
  urldate =	 {2021-07-03}
}

@unpublished{hajji21:_descripcio_biolixiviacio,
  author =       {Meriem Hajji},
  title =        {Descripció del procés de biolixiviació},
  year =         2021,
  language =     {catalan},
  note =         {Disponible al Google Drive del projecte; demanar accés als tècnics de planta}
}

@article{procedia18:_survey_industry_4.0_new_zealand,
title = {A Survey Study on Industry 4.0 for New Zealand Manufacturing},
journaltitle = {Procedia Manufacturing},
volume = 26,
pages = {49-57},
year = 2018,
note = {46th SME North American Manufacturing Research Conference, NAMRC 46, Texas, USA},
issn = {2351-9789},
doi = {https://doi.org/10.1016/j.promfg.2018.07.007},
url = {https://www.sciencedirect.com/science/article/pii/S2351978918306772},
urldate = {2021-07-03},
language = {english},
author = {Reza Hamzeh and Ray Zhong and Xun William Xu},
keywords = {Industry 4.0, manufacturing, New Zealand industry},
abstract = {This paper conducts a survey study on Industry 4.0 for local New Zealand manufacturing. With the feedback from the small and medium-sized enterprises (SMEs) in the manufacturing industry, this paper analyses the results and give some discussions. Based on the key findings and observations, an ‘ARPPAD’ implementation model is proposed for guiding manufacturing companies in New Zealand for implementing Industry 4.0 in different levels.}
}

@article{beilstein15:_the_internet_of_chemical_things,
title = {The Internet of Chemical Things},
journal = {Beilstein Magazine},
volume = {2},
year = {2015},
url = {https://www.beilstein-institut.de/en/publications/magazine/scientific-essays/ley/},
doi = {https://doi.org/10.3762/bmag.2},
language = {english},
author = {Steven V. and Daniel E. and Richard J. and Nikzad Nikbin},
urldate = {2021-07-03}
}

@Manual{android21:_java8,
  editor =       {Google Inc.},
  title =	 {Android for Developers},
  subtitle =	 {Use Java 8 language features and APIs},
  month =	 6,
  year =	 2021,
  url =          {https://developer.android.com/studio/write/java8-support},
  language =	 {english},
  urldate =	 {2021-07-06}
}

@Manual{python21:_venv,
  editor =       {Python Software Foundation},
  title =	 {The Python Standard Library},
  subtitle =     {venv — Creation of virtual environments},
  month =        07, 
  year =	 2021,
  url =          {https://docs.python.org/3/library/venv.html},
  language =	 {english},
  urldate =	 {2021-07-06}
}

@Online{benoit21:_gunicorn,
  editor =	 {Benoit Chesneau},
  title =	 {Gunicorn},
  url =		 {https://gunicorn.org/},
  language =	 {english},
  urldate =	 {2021-07-06}
}

@Online{f521:_nginx,
  editor =	 {F5 Inc.},
  title =	 {nginx},
  url =		 {https://nginx.org/en/},
  language =	 {english},
  urldate =	 {2021-07-06}
}

@Online{pallets10:_flask,
  editor =	 {Pallets},
  title =	 {Flask},
  year =	 2010,
  url =		 {https://flask.palletsprojects.com/en/1.1.x/},
  language =	 {english},
  urldate =	 {2021-07-06}
}

@Online{oracle21:_mysql,
  editor =	 {Oracle},
  title =	 {MySQL},
  year =	 2021,
  url =		 {https://www.mysql.com/},
  language =	 {english},
  urldate =	 {2021-07-06}
}

@Manual{twitch21:_v5_to_api_migration,
  editor =       {Twitch Interactive, Inc. },
  title =	 {Twitch Developers},
  subtitle =     {v5 to Twitch API Migration Guide},
  year =	 2021,
  url =          {https://dev.twitch.tv/docs/api/migration#v5-to-twitch-api-migration-guide},
  language =	 {english},
  urldate =	 {2021-07-07}
}